# NCXApp

app/: build.gradle
app/src/androidTest/java/com/anutanetworks/ncxapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anutanetworks/ncxapp/activity/: AlarmActivity.java  AlarmFragment.java  AlarmSummaryFragment.java  ApprovalActivity.java  ApprovalFragment.java  DashboardFragment.java  DeviceSummaryFragment.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  RiskActivityFragment.java  ServiceSummaryFragment.java  SplashActivity.java  SummaryDesignFragment.java
app/src/main/java/com/anutanetworks/ncxapp/adapter/: AlarmDetailActivityAdapter.java  AlarmGridAdapter.java  ApprovalDetailActivityAdapter.java  ApprovalGridAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/anutanetworks/ncxapp/model/: Alarm.java  AlarmDetail.java  AlarmDetailItem.java  AlarmsSummary.java  Approval.java  ApprovalDetailItem.java  (+5 more)
app/src/main/res/drawable/: alarmlistselectbackground.xml  alarmlistselector.xml
app/src/main/res/layout/: activit_alarm_detail_item.xml  activity_alarm_detail_list..xml  activity_approval_detail_item.xml  activity_approval_detail_list_item.xml  activity_approval_grid.xml  activity_login.xml  activity_main.xml  alarm_detail.xml  alarm_summary.xml  fragment_alarm_grid.xml  fragment_alarm_grid_item.xml  fragment_alarm_list.xml  fragment_alarm_list_item.xml  fragment_approval_grid.xml  fragment_approval_grid_item.xml  fragment_approval_list.xml  fragment_dashboard.xml  fragment_device_summary.xml  fragment_drawer.xml  fragment_navigation_drawer.xml  fragment_risk_summary.xml  fragment_service_summary.xml  fragment_system_summary.xml  nav_drawer_row.xml  prompt.xml  splash.xml
app/src/main/res/menu/: menu_alarm_filter.xml  menu_alarm_list.xml  menu_approval_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
