<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="com.anutanetworks.ncxapp.activity.alarm.AlarmActivity">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Rest of view -->
    <FrameLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView android:id="@+id/alarmlist" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/abc_list_divider_mtrl_alpha"/>

        <TextView android:id="@android:id/empty" android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center" />

    </FrameLayout>
</LinearLayout>


    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">
    -->


   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severity"
        android:id="@+id/severity"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Severity_txt"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="severity"
        android:layout_below="@+id/severity"
        android:layout_alignRight="@+id/severity"
        android:layout_alignEnd="@+id/severity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Component"
        android:id="@+id/component"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/Severity_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/component_txt"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="component"
        android:layout_below="@+id/component"
        android:layout_alignRight="@+id/component"
        android:layout_alignEnd="@+id/component" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:id="@+id/type"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/component_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_txt"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="type"
        android:layout_below="@+id/type"
        android:layout_alignRight="@+id/msgtext"
        android:layout_alignEnd="@+id/msgtext" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/descrip"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/type_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description_text"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="description"
        android:layout_below="@+id/descrip"
        android:layout_alignRight="@+id/descrip"
        android:layout_alignEnd="@+id/descrip" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm State"
        android:id="@+id/alarmstate"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/description_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmstate_text"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="alaarmstate"
        android:layout_below="@+id/alarmstate"
        android:layout_alignRight="@+id/alarmstate"
        android:layout_alignEnd="@+id/alarmstate" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last active"
        android:id="@+id/lastActive"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/alarmstate_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lasttext"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="last active"
        android:layout_below="@+id/lastActive"
        android:layout_alignRight="@+id/lastActive"
        android:layout_alignEnd="@+id/lastActive" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/msg"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/lasttext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msgtext"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="msg"
        android:layout_below="@+id/msg"
        android:layout_alignLeft="@+id/component_txt"
        android:layout_alignStart="@+id/component_txt" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last update"
        android:id="@+id/lastUpdate"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/msgtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastUpdatetext"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="last update"
        android:layout_below="@+id/lastUpdate"
        android:layout_alignLeft="@+id/Severity_txt"
        android:layout_alignStart="@+id/Severity_txt" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acknowledged"
        android:id="@+id/Ack"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/lastUpdatetext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acktext"
        android:textStyle="normal"
        android:textSize="16dp"
        android:text="Ack"
        android:layout_below="@+id/Ack"
        android:layout_alignRight="@+id/type_txt"
        android:layout_alignEnd="@+id/type_txt" />-->

<!--
</RelativeLayout>-->
