<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
    android:background="@drawable/alarmlistselector">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/severityIcon"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
            />

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alarmtype"
        android:id="@+id/severityType"
        android:layout_below="@+id/severityIcon"
        android:layout_alignParentLeft="true"
        android:textSize="10dp" />-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alarm state"
            android:id="@+id/alarmstate"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ackn"
        android:id="@+id/acknw"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/alarmtype"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="component"
        android:id="@+id/component"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/severityIcon"
        android:layout_toLeftOf="@id/alarmstate"
        android:layout_toEndOf="@+id/severityIcon"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alarmtype"
        android:id="@+id/alarmtype"
        android:layout_below="@+id/component"
        android:layout_toRightOf="@+id/severityIcon"
        android:layout_toEndOf="@+id/severityIcon"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="12dp" />

</RelativeLayout>


