<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:id="@+id/rel"
    android:background="#cbf4ead5">




    <EditText
        android:id="@+id/msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:singleLine="true"
        android:layout_below="@+id/heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="right"
        android:layout_below="@+id/msg"
        android:layout_toRightOf="@+id/heading"
        android:layout_toEndOf="@+id/heading"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:background="#beff2e2a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Approval Notes"
        android:id="@+id/heading"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/okbtn"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignRight="@+id/heading"
        android:layout_alignEnd="@+id/heading"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:background="#beff2e2a"/>

</RelativeLayout>